# nArchitecture.Core

./: .csharpierrc  CorePackages.sln
Core.Http/: IHttpRequestService.cs
Core.Http.RestSharp/: Core.Http.RestSharp.csproj  RequestBody.cs  RequestOptions.cs  RestSharpHttpRequestService.cs
Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core.Security.DependencyInjection/: SecurityServiceRegistration.cs
Core.Security/Entities/: OperationClaim.cs  UserGroup.cs  UserGroupOperationClaim.cs
src/Core.Application/: Core.Application.csproj
src/Core.Application.DependencyInjection/: Provider.cs  ProviderResolver.cs
src/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
src/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  ServiceCollectionLoggingExtensions.cs
src/Core.CrossCuttingConcerns.Logging.SeriLog/: SerilogLoggerServiceBase.cs
src/Core.CrossCuttingConcerns.Logging.Serilog.Elasticsearch/: SerilogElasticsearchLogger.cs
src/Core.CrossCuttingConcerns.Logging.Serilog.File/: SerilogFileLogger.cs
src/Core.CrossCuttingConcerns.Loggins.Serilog.Elasticsearch/: Core.CrossCuttingConcerns.Loggins.Serilog.Elasticsearch.csproj  SerilogElasticsearchLogger.cs
src/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/Core.Http.RestSharp/: Core.Http.RestSharp.csproj  RequestBody.cs  RequestOptions.cs  RestSharpHttpRequestService.cs
src/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  (+1 more)
(+71 files in other folders)
